# api-service
API_SERVICE_TAG=0.9
API_SERVICE_PORT=8080
# ranker-service
RANKER_SERVICE_TAG=0.7
RANKER_SERVICE_PORT=8081
RANKER_SERVICE_DATASET_DIR=/data/hack-ai/ranker-service/dataset
RANKER_SERVICE_MODEL_DIR=/data/hack-ai/ranker-service/model
# squad-service
SQUAD_SERVICE_TAG=0.3
SQUAD_SERVICE_PORT=8082
SQUAD_SERVICE_CONFIG_DIR=/data/hack-ai/squad-service/config
SQUAD_SERVICE_MODEL_DIR=/data/hack-ai/squad-service/model

